# define the cpu used by the Particle Photon board
export CPU = stm32f2
export CPU_MODEL = stm32f205rg

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))

# Set default flash tool
export OFLAGS = -O binary
export HEXFILE = $(ELFFILE:.elf=.bin)
export FLASHER = dfu-util
export FFLAGS  = -d 2b04:d006 -a 0 -s 0x08020000:leave -D "$(HEXFILE)"

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

